INSERT INTO `dede_tagindex` VALUES('1','河南磨粉机','8','0','4','0','0','1358912900','1358912900','1371882726');
INSERT INTO `dede_tagindex` VALUES('2','潍坊磨粉机','8','0','1','0','0','1358912900','1358912900','1358912900');
INSERT INTO `dede_tagindex` VALUES('3','湖北磨粉机','7','0','3','0','0','1369029398','1369029398','1370670657');
INSERT INTO `dede_tagindex` VALUES('4','上海磨粉机','6','0','7','0','0','1369119639','1369119639','1388459937');
INSERT INTO `dede_tagindex` VALUES('5','龙岩磨粉机','8','0','1','0','0','1369378503','1369378503','1369378503');
INSERT INTO `dede_tagindex` VALUES('6','锤式破碎机','10','0','1','0','0','1369379695','1369379695','1369379695');
INSERT INTO `dede_tagindex` VALUES('7','颚式破碎机','10','0','1','0','0','1369636071','1369636071','1369636071');
INSERT INTO `dede_tagindex` VALUES('8','厦门磨粉机','8','0','1','0','0','1370067778','1370067778','1370067778');
INSERT INTO `dede_tagindex` VALUES('9','广西磨粉机','7','0','1','0','0','1370760253','1370760253','1370760253');
INSERT INTO `dede_tagindex` VALUES('10','磨粉机','10','0','7','0','0','1371265874','1371265874','1384910208');
INSERT INTO `dede_tagindex` VALUES('11','湖南磨粉机','6','0','1','0','0','1371277134','1371277134','1371277134');
INSERT INTO `dede_tagindex` VALUES('12','河池磨粉机','7','0','1','0','0','1371537957','1371537957','1371537957');
