INSERT INTO `dede_taglist` VALUES('1','20','0','8','河南磨粉机');
INSERT INTO `dede_taglist` VALUES('2','20','0','8','潍坊磨粉机');
INSERT INTO `dede_taglist` VALUES('3','136','0','7','湖北磨粉机');
INSERT INTO `dede_taglist` VALUES('4','137','0','7','上海磨粉机');
INSERT INTO `dede_taglist` VALUES('5','139','0','8','龙岩磨粉机');
INSERT INTO `dede_taglist` VALUES('6','140','0','10','锤式破碎机');
INSERT INTO `dede_taglist` VALUES('1','141','0','8','河南磨粉机');
INSERT INTO `dede_taglist` VALUES('7','142','0','10','颚式破碎机');
INSERT INTO `dede_taglist` VALUES('3','143','0','7','湖北磨粉机');
INSERT INTO `dede_taglist` VALUES('8','144','0','8','厦门磨粉机');
INSERT INTO `dede_taglist` VALUES('4','146','0','7','上海磨粉机');
INSERT INTO `dede_taglist` VALUES('3','147','0','8','湖北磨粉机');
INSERT INTO `dede_taglist` VALUES('9','148','0','7','广西磨粉机');
INSERT INTO `dede_taglist` VALUES('1','149','0','8','河南磨粉机');
INSERT INTO `dede_taglist` VALUES('10','150','0','9','磨粉机');
INSERT INTO `dede_taglist` VALUES('11','151','0','6','湖南磨粉机');
INSERT INTO `dede_taglist` VALUES('10','152','0','9','磨粉机');
INSERT INTO `dede_taglist` VALUES('12','153','0','7','河池磨粉机');
INSERT INTO `dede_taglist` VALUES('4','154','0','7','上海磨粉机');
INSERT INTO `dede_taglist` VALUES('1','155','0','8','河南磨粉机');
INSERT INTO `dede_taglist` VALUES('10','156','0','9','磨粉机');
INSERT INTO `dede_taglist` VALUES('4','157','0','7','上海磨粉机');
INSERT INTO `dede_taglist` VALUES('10','159','0','7','磨粉机');
INSERT INTO `dede_taglist` VALUES('10','160','0','7','磨粉机');
INSERT INTO `dede_taglist` VALUES('4','161','0','7','上海磨粉机');
INSERT INTO `dede_taglist` VALUES('10','210','0','7','磨粉机');
INSERT INTO `dede_taglist` VALUES('10','212','0','7','磨粉机');
INSERT INTO `dede_taglist` VALUES('4','213','0','7','上海磨粉机');
INSERT INTO `dede_taglist` VALUES('4','216','0','6','上海磨粉机');
