INSERT INTO `dede_uploads` VALUES('1','3','重晶石磨粉机','/uploads/allimg/130121/1-1301212215550-L.jpg','1','0','0','0','54865','1358777755','1');
INSERT INTO `dede_uploads` VALUES('2','4','高岭土磨粉机','/uploads/allimg/130121/1-1301212224180-L.jpg','1','0','0','0','59741','1358778258','1');
INSERT INTO `dede_uploads` VALUES('3','5','白云石磨粉机','/uploads/130121/1-13012122340O55.jpg','1','500','350','0','55200','1358778847','1');
INSERT INTO `dede_uploads` VALUES('4','6','云母磨粉机','/uploads/allimg/130121/1-1301212243590-L.jpg','1','0','0','0','48562','1358779439','1');
INSERT INTO `dede_uploads` VALUES('5','7','HGM125大型超细磨粉机','/uploads/allimg/130121/1-1301212305030-L.jpg','1','0','0','0','57858','1358780703','1');
INSERT INTO `dede_uploads` VALUES('6','11','雷蒙磨粉机','/uploads/allimg/130122/1-1301221J4330-L.jpg','1','0','0','0','17840','1358847873','1');
INSERT INTO `dede_uploads` VALUES('7','0','1-1301221K6420-L.jpg','/uploads/allimg/130122/1-1301221K6420-L.jpg','1','0','0','0','34084','1358848602','1');
INSERT INTO `dede_uploads` VALUES('8','17','浮石磨粉机','/uploads/allimg/130122/1-130122225I80-L.jpg','1','0','0','0','52824','1358866658','1');
INSERT INTO `dede_uploads` VALUES('9','27','电气石磨粉机','/uploads/130123/1-13012315353E03.jpg','1','400','300','0','102296','1358926536','1');
INSERT INTO `dede_uploads` VALUES('10','28','三环四环超细磨粉机','/uploads/130123/1-130123155420594.jpg','1','500','350','0','50054','1358927660','1');
INSERT INTO `dede_uploads` VALUES('11','37','石膏磨粉机','/uploads/allimg/130125/1-1301251419160-L.jpg','1','0','0','0','71029','1359094756','1');
INSERT INTO `dede_uploads` VALUES('12','38','伊利石磨粉机','/uploads/allimg/130125/1-1301251425190-L.jpg','1','0','0','0','71692','1359095119','1');
INSERT INTO `dede_uploads` VALUES('13','48','石墨磨粉机','/uploads/130220/1-130220095SRZ.jpg','1','500','350','0','53255','1361325518','1');
INSERT INTO `dede_uploads` VALUES('14','49','膨润土磨粉机','/uploads/allimg/130220/1-130220100R20-L.jpg','1','0','0','0','54427','1361326102','1');
INSERT INTO `dede_uploads` VALUES('15','0','1-1302211109350-L.jpg','/uploads/allimg/130221/1-1302211109350-L.jpg','1','0','0','0','129717','1361416175','1');
INSERT INTO `dede_uploads` VALUES('16','53','长石磨粉机','/uploads/allimg/130221/1-1302211115270-L.jpg','1','0','0','0','53036','1361416527','1');
INSERT INTO `dede_uploads` VALUES('17','54','铝矾土磨粉机','/uploads/130221/1-130221113020616.jpg','1','450','330','0','36819','1361417420','1');
INSERT INTO `dede_uploads` VALUES('18','57','白云石磨粉机','/uploads/allimg/130223/1-1302231143400-L.jpg','1','0','0','0','102249','1361591020','1');
INSERT INTO `dede_uploads` VALUES('19','58','轻钙磨粉机','/uploads/allimg/130223/1-1302231319250-L.jpg','1','0','0','0','40442','1361596765','1');
INSERT INTO `dede_uploads` VALUES('20','67','叶腊石磨粉设备','/uploads/allimg/130227/1-13022G355550-L.jpg','1','0','0','0','55301','1361944555','1');
INSERT INTO `dede_uploads` VALUES('21','73','石灰石微粉磨粉机','/uploads/allimg/130302/1-130302140146144.jpg','1','500','316','0','44695','1362204106','1');
INSERT INTO `dede_uploads` VALUES('22','80','石油焦生产线，石油焦生产设备','/uploads/130308/1-13030Q52413J4.jpg','1','500','350','0','58265','1362727453','1');
INSERT INTO `dede_uploads` VALUES('23','92','双飞粉磨粉机','/uploads/allimg/130315/1-130315141I00-L.jpg','1','0','0','0','102249','1363328250','1');
INSERT INTO `dede_uploads` VALUES('24','94','珍珠岩磨粉机','/uploads/allimg/130316/1-1303161606120-L.jpg','1','0','0','0','54427','1363421172','1');
INSERT INTO `dede_uploads` VALUES('25','106','桂林磨粉机','/uploads/allimg/130326/1-1303261451140-L.gif','1','0','0','0','158168','1364280674','1');
INSERT INTO `dede_uploads` VALUES('26','117','厦门磨粉机','/uploads/allimg/130410/1-130410130R90-L.jpg','1','0','0','0','66856','1365570509','1');
INSERT INTO `dede_uploads` VALUES('27','119','贵阳磨粉机','/uploads/allimg/130412/1-1304121454100-L.jpg','1','0','0','0','63015','1365749650','1');
INSERT INTO `dede_uploads` VALUES('28','140','PC400x300锤式破碎机','/uploads/130524/1-13052415144SG.jpg','1','500','350','0','51881','1369379688','1');
INSERT INTO `dede_uploads` VALUES('29','142','PE150x250深腔颚式破碎机','/uploads/130527/1-13052G42QM50.jpg','1','514','386','0','67955','1369636097','1');
INSERT INTO `dede_uploads` VALUES('30','150','欧版粗粉磨，制砂机','/uploads/allimg/130615/1-130615110J20-L.jpg','1','0','0','0','34084','1371265662','1');
INSERT INTO `dede_uploads` VALUES('31','152','蛇纹石超细磨粉机','/uploads/130618/1-13061Q4134b33.jpg','1','500','350','0','59927','1371536029','1');
INSERT INTO `dede_uploads` VALUES('32','187','微粉磨介绍与日常维修保养','/uploads/allimg/130819/1-130QZ910294A.jpg','1','747','236','0','47401','1376874629','1');
INSERT INTO `dede_uploads` VALUES('33','188','90年小姑娘上班第一个月接到4W定单','/uploads/allimg/130821/1-130R1095331a9.jpg','1','556','409','0','18936','1377050011','1');
INSERT INTO `dede_uploads` VALUES('34','189','磨粉机网站为何百度有时不限时描述里信息','/uploads/allimg/130821/1-130R1095Ta64.jpg','1','684','183','0','41814','1377050329','1');
INSERT INTO `dede_uploads` VALUES('35','192','磨粉机械行业手机版网页怎么做比较好?','/uploads/allimg/130826/1-130R611291XO.png','1','400','153','0','29377','1377487758','1');
INSERT INTO `dede_uploads` VALUES('36','194','磨粉机械行业怎么做关键词优化规划表?','/uploads/allimg/130828/1-130RQ11502549.jpg','1','900','947','0','341838','1377659702','1');
INSERT INTO `dede_uploads` VALUES('37','198','上海磨粉机网:跨屏用户行为意味着什么呢?','/uploads/allimg/130907/1-130ZFI932R3.jpg','1','1103','657','0','351665','1378510772','1');
INSERT INTO `dede_uploads` VALUES('38','198','上海磨粉机网:跨屏用户行为意味着什么呢?','/uploads/allimg/130907/1-130ZFJ011S4.png','1','800','1035','0','49879','1378510811','1');
INSERT INTO `dede_uploads` VALUES('39','199','上海磨粉机网：百度统计和谷歌GA哪个好?','/uploads/allimg/130909/1-130Z9110K4108.jpg','1','858','395','0','96983','1378696074','1');
INSERT INTO `dede_uploads` VALUES('40','200','上海磨粉机网:SEO的意义是什么?','/uploads/allimg/130910/1-130910140H9359.jpg','1','336','395','0','58162','1378793249','1');
INSERT INTO `dede_uploads` VALUES('41','200','上海磨粉机网:SEO的意义是什么?','/uploads/allimg/130910/1-130910141014I2.jpg','1','220','300','0','34669','1378793414','1');
INSERT INTO `dede_uploads` VALUES('42','201','SEO变则通不变则堵','/uploads/allimg/130913/1-1309130R934160.jpg','1','598','433','0','119860','1379032174','1');
INSERT INTO `dede_uploads` VALUES('43','202','橡胶磨粉机这个站做了SEO但关键词还是100名开外?','/uploads/allimg/130913/1-1309130S216426.jpg','1','533','400','0','79170','1379032336','1');
INSERT INTO `dede_uploads` VALUES('44','205','上海磨粉机网:客户质疑排名怎么办？','/uploads/allimg/130918/1-13091Q11411B4.jpg','1','675','504','0','57678','1379474051','1');
INSERT INTO `dede_uploads` VALUES('45','206','上海磨粉机网:怎么区别IP与域名的关系呢?','/uploads/allimg/130922/1-130922113640455.jpg','1','334','333','0','35243','1379821000','1');
INSERT INTO `dede_uploads` VALUES('46','206','上海磨粉机网:怎么区别IP与域名的关系呢?','/uploads/allimg/130922/1-130922113F2E9.jpg','1','437','430','0','71564','1379821022','1');
INSERT INTO `dede_uploads` VALUES('47','207','上海磨粉机网:为什么我的网站变成目录了','/uploads/allimg/130925/1-130925140934326.jpg','1','693','483','0','86520','1380089374','1');
INSERT INTO `dede_uploads` VALUES('48','207','上海磨粉机网:为什么我的网站变成目录了','/uploads/allimg/130925/1-1309251410042X.jpg','1','346','122','0','22450','1380089404','1');
INSERT INTO `dede_uploads` VALUES('49','208','上海磨粉机网:SEO服务形态有必要变','/uploads/allimg/130927/1-13092G332312S.jpg','1','300','225','0','10593','1380259951','1');
INSERT INTO `dede_uploads` VALUES('50','211','科利瑞克磨粉机械生产质量严格把关','/uploads/allimg/131111/1114446494-0.jpg','1','403','539','0','56123','1384139689','1');
INSERT INTO `dede_uploads` VALUES('51','211','科利瑞克磨粉机械生产质量严格把关','/uploads/allimg/131111/11144462V-1.jpg','1','335','245','0','25899','1384139695','1');
INSERT INTO `dede_uploads` VALUES('52','215','15日印度客户来我公司考察矿石磨粉机','/uploads/allimg/131218/1012591A6-0.jpg','1','609','471','0','89766','1387332780','1');
INSERT INTO `dede_uploads` VALUES('53','215','15日印度客户来我公司考察矿石磨粉机','/uploads/allimg/131218/1012593637-1.jpg','1','642','479','0','95080','1387332781','1');
INSERT INTO `dede_uploads` VALUES('54','218','产品测试一','/uploads/allimg/140811/1-140Q11450400-L.jpg','1','0','0','0','58265','1407739840','1');
INSERT INTO `dede_uploads` VALUES('55','219','产品测试二','/uploads/allimg/140811/1-140Q11452260-L.jpg','1','0','0','0','67955','1407739946','1');
INSERT INTO `dede_uploads` VALUES('56','0','140811/1-140Q1153033O1.jpg','/uploads/allimg/140811/1-140Q1153033O1.jpg','1','1920','396','0','230491','1407742233','1');
INSERT INTO `dede_uploads` VALUES('57','0','140811/1-140Q1153114S2.jpg','/uploads/140811/1-140Q1153114S2.jpg','1','1920','396','0','230491','1407742274','1');
INSERT INTO `dede_uploads` VALUES('58','0','140811/1-140Q1153953423.jpg','/uploads/allimg/140811/1-140Q1153953423.jpg','1','1920','396','0','230491','1407742793','1');
INSERT INTO `dede_uploads` VALUES('59','0','140811/1-140Q1154320A5.jpg','/uploads/allimg/140811/1-140Q1154320A5.jpg','1','1920','396','0','230491','1407743000','1');
INSERT INTO `dede_uploads` VALUES('60','0','140811/1-140Q1154356253.jpg','/uploads/allimg/140811/1-140Q1154356253.jpg','1','1920','396','0','306151','1407743036','1');
INSERT INTO `dede_uploads` VALUES('61','0','140811/1-140Q11545191J.jpg','/uploads/allimg/140811/1-140Q11545191J.jpg','1','1920','396','0','230491','1407743119','1');
INSERT INTO `dede_uploads` VALUES('62','0','140811/1-140Q1160951U8.jpg','/uploads/allimg/140811/1-140Q1160951U8.jpg','1','1920','396','0','230491','1407744591','1');
INSERT INTO `dede_uploads` VALUES('63','0','140811/1-140Q1161054357.jpg','/uploads/allimg/140811/1-140Q1161054357.jpg','1','1920','396','0','306151','1407744654','1');
INSERT INTO `dede_uploads` VALUES('64','0','140811/1-140Q116114LO.jpg','/uploads/allimg/140811/1-140Q116114LO.jpg','1','1920','396','0','230491','1407744707','1');
INSERT INTO `dede_uploads` VALUES('65','0','140811/1-140Q1161215619.jpg','/uploads/allimg/140811/1-140Q1161215619.jpg','1','1920','396','0','306151','1407744735','1');
INSERT INTO `dede_uploads` VALUES('66','0','140811/1-140Q11612441c.jpg','/uploads/allimg/140811/1-140Q11612441c.jpg','1','1920','396','0','230491','1407744764','1');
INSERT INTO `dede_uploads` VALUES('67','0','140811/1-140Q1161523120.jpg','/uploads/140811/1-140Q1161523120.jpg','1','1920','396','0','230491','1407744923','1');
INSERT INTO `dede_uploads` VALUES('68','0','140811/1-140Q11616015H.jpg','/uploads/140811/1-140Q11616015H.jpg','1','1920','396','0','306151','1407744961','1');
INSERT INTO `dede_uploads` VALUES('69','0','140811/1-140Q1161JMK.jpg','/uploads/140811/1-140Q1161JMK.jpg','1','1920','396','0','230491','1407745067','1');
INSERT INTO `dede_uploads` VALUES('70','219','碎枝机 GTS1300S','/uploads/allimg/151005/1A2563061-0.gif','1','11','11','0','198','1444035177','1');
INSERT INTO `dede_uploads` VALUES('71','217','高压磨粉机又称R摆式磨粉机','/uploads/allimg/151005/1A4523064-0.gif','1','11','11','0','198','1444035292','1');
